{
  "name": "test-mutant",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --watch ./src --exec ts-node ./src/server.ts -e ts,js",
    "start": "NODE_ENV=production tsc && pm2-runtime start ./ecosystem.config.js",
    "build": "tsc",
    "test": "NODE_ENV=testing jest"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.(ts|tsx|js)"
    ]
  },
  "dependencies": {
    "elastic-apm-node": "^2.15.0",
    "express": "^4.17.1",
    "pm2": "^3.5.1",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
